In [1]:
import pandas as pd

nba = pd.read_csv('nba.csv')

nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [6]:
nba['Age'].add(5)
nba['Age']+5

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [8]:
nba['Weight'].sub(5)
nba['Weight']-5

0      175.0
1      230.0
2      200.0
3      180.0
4      226.0
       ...
453    198.0
454    174.0
455    251.0
456    226.0
457      NaN
Name: Weight, Length: 458, dtype: float64

In [10]:
nba['Number'].mul(2)
nba['Number']*2

0        0.0
1      198.0
2       60.0
3       56.0
4       16.0
       ...
453     16.0
454     50.0
455     42.0
456     48.0
457      NaN
Name: Number, Length: 458, dtype: float64

In [12]:
nba['Weight In KG'] = nba['Weight']*0.453592
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight In KG
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,92.986360
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,104.779752

In [14]:
import pandas as pd

nba1 = pd.read_csv('nba.csv')

nba1.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [18]:
nba1.insert(7,column="Weight In KG",value=nba['Weight']*0.453592)

ValueError: cannot insert Weight In KG, already exists

In [19]:
nba1.head()

,Name,Team,Number,Position,Age,Height,Weight,weight In kg,Weight In KG,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,81.646560,81.646560,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,106.594120,106.594120,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,92.986360,92.986360,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,83.914520,83.914520,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,104.779752,104.779752,NaN,5000000.0