In [2]:
import pandas as pd 

df = pd.read_csv('Employees.csv',parse_dates=['Start Date','Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')

In [3]:
condition = df['Salary'].between(60000,70000)

df[condition]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-12-28 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2020-12-28 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2020-12-28 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2020-12-28 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2020-12-28 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2020-12-28 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2020-12-28 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2020-12-28 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2020-12-28 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2020-12-28 16:45:00,60500,11.985,False,Business Development

In [6]:
bonus = df['Bonus %'].between(2,5)
df[bonus]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-12-28 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2020-12-28 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2020-12-28 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2020-12-28 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2020-12-28 14:01:00,48866,4.271,False,Distribution
...,...,...,...,...,...,...,...,...
943,Wayne,Male,2006-09-08,2020-12-28 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2020-12-28 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2020-12-28 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2020-12-28 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2020-12-28 17:47:00,98874,4.479,True,Marketing

In [7]:
date = df['Start Date'].between('1991-01-01','1992-01-01')
df[date]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2020-12-28 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2020-12-28 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2020-12-28 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2020-12-28 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2020-12-28 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2020-12-28 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2020-12-28 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2020-12-28 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2020-12-28 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2020-12-28 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2020-12-28 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2020-12-28 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2020-12-28 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2020-12-28 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2020-12-28 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2020-12-28 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2020-12-28 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2020-12-28 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2020-12-28 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2020-12-28 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2020-12-28 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2020-12-28 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2020-12-28 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2020-12-28 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2020-12-28 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2020-12-28 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2020-12-28 16:58:00,38344,3.794,False,Legal

In [11]:
login = df['Last Login Time'].between('8:30AM','12:00PM')

df[login]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-12-28 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2020-12-28 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2020-12-28 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2020-12-28 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2020-12-28 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2020-12-28 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2020-12-28 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2020-12-28 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2020-12-28 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2020-12-28 08:35:00,112769,11.625,True,Finance