In [3]:
import pandas as pd 
bond = pd.read_csv('JamesBond.csv',index_col='Film')
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [10]:
bond.sample()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5

In [11]:
bond.sample(n=5)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1

In [13]:
bond.sample(frac=.15)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6

In [14]:
bond.sample(n=3,axis = 1)

                                 Budget            Director           Actor
Film
Dr. No                              7.0       Terence Young    Sean Connery
From Russia with Love              12.6       Terence Young    Sean Connery
Goldfinger                         18.6        Guy Hamilton    Sean Connery
Thunderball                        41.9       Terence Young    Sean Connery
Casino Royale                      85.0          Ken Hughes     David Niven
You Only Live Twice                59.9       Lewis Gilbert    Sean Connery
On Her Majesty's Secret Service    37.3       Peter R. Hunt  George Lazenby
Diamonds Are Forever               34.7        Guy Hamilton    Sean Connery
Live and Let Die                   30.8        Guy Hamilton     Roger Moore
The Man with the Golden Gun        27.7        Guy Hamilton     Roger Moore
The Spy Who Loved Me               45.1       Lewis Gilbert     Roger Moore
Moonraker                          91.5       Lewis Gilbert     Roger Moore
For Your Eyes Only                 60.2           John Glen     Roger Moore
Never Say Never Again              86.0      Irvin Kershner    Sean Connery
Octopussy                          53.9           John Glen     Roger Moore
A View to a Kill                   54.5           John Glen     Roger Moore
The Living Daylights               68.8           John Glen  Timothy Dalton
Licence to Kill                    56.7           John Glen  Timothy Dalton
GoldenEye                          76.9     Martin Campbell  Pierce Brosnan
Tomorrow Never Dies               133.9  Roger Spottiswoode  Pierce Brosnan
The World Is Not Enough           158.3       Michael Apted  Pierce Brosnan
Die Another Day                   154.2        Lee Tamahori  Pierce Brosnan
Casino Royale                     145.3     Martin Campbell    Daniel Craig
Quantum of Solace                 181.4        Marc Forster    Daniel Craig
Skyfall                           170.2          Sam Mendes    Daniel Craig
Spectre                           206.3          Sam Mendes    Daniel Craig